<!DOCTYPE html>
<html lang="eng" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="style.css">
    <title>        Black Table  </title>
    <script src="https://kit.fontawesome.com/e234dc2ef4.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <table>
            <thead>
            <tr  class="table-head">
                <th class="row-1">Market</th>
                <th>&nbsp</th>
                <th class="row-3">Last Price</th>
                <th class="row-4">Est. USD Value</th>
                <th class="row-5">24h Change</th>
                <th class="row-6">24h High</th>
                <th class="row-7">24h Low</th>
                <th class="row-8">24h Volume <i class="fas fa-arrow-down"></i></th>
                <th>&nbsp</th>
                </tr>
            </thead>

            <tbody>
                 <tr>
                          <td class="row-1">
                            <div class="img-container bitcoin"> <img src="images/bitcoin.png"> </div>

                            </td>
                          <td class="row-2">
                            <span>BTC <span class="sign">USD </span></span><br>
                            <span class="subtitle">Bitcoin</span>
                          </td>
                          <td class="row-3">$&nbsp66,068.955<span class="zeroes">000000</span></td>
                          <td class="row-4">$&nbsp66,068.95</td>
                          <td class="row-5 arrow-up">6.78% <i class="fas fa-arrow-up"></td>
                          <td class="row-6">$&nbsp66,433.21<span class="zeroes">000000</span></td>
                          <td class="row-7">$&nbsp61,650.559<span class="zeroes">00000<span></td>
                          <td class="row-8">$&nbsp13,256,083.59</td>
                          <td><button>Trade USD-BTC <i class="fa fa-angle-right"></i></button></td>
         </tr>
         <tr>
                                  <td class="row-1">
                                    <div class="img-container kadena"> <img class="kadena-pic" src="images/kadena.png"> </div>

                                    </td>
                                  <td class="row-2">
                                    <span>KDA <span class="sign">USDT </span></span><br>
                                    <span class="subtitle">Kadena</span>
                                  </td>
                                  <td class="row-3">$&nbsp18.10252<span class="zeroes">000</span></td>
                                  <td class="row-4">$&nbsp18.11</td>
                                  <td class="row-5 arrow-up">4.45% <i class="fas fa-arrow-up"></td>
                                  <td class="row-6">$&nbsp25.46507<span class="zeroes">000</span></td>
                                  <td class="row-7">$&nbsp15.10156<span class="zeroes">000<span></td>
                                  <td class="row-8">$&nbsp12,745,896.46</td>
                                  <td><button>Trade USD-KDA <i class="fa fa-angle-right"></i></button></td>
          </tr>
          <tr>
                               <td class="row-1">
                               <div class="img-container bitcoin"> <img src="images/bitcoin.png"> </div>

                               </td>
                               <td class="row-2">
                                      <span>BTC <span class="sign">USDT </span></span><br>
                                      <span class="subtitle">Bitcoin</span>
                               </td>
                               <td class="row-3">$&nbsp66,022.30057138</td>
                               <td class="row-4">$&nbsp66,070.49</td>
                               <td class="row-5 arrow-up">6.66% <i class="fas fa-arrow-up"></td>
                               <td class="row-6">$&nbsp66,383.15681682</td>
                               <td class="row-7">$&nbsp61,604.32750882</td>
                               <td class="row-8">$&nbsp11,298,514.84</td>
                               <td><button>Trade USDT-BTC <i class="fa fa-angle-right"></i></button></td>
         </tr>
         <tr>
                 <td class="row-1">
                    <div class="img-container b2m"> <img src="images/b2m.png" class="b2m-img">  </div>
                 </td>
                 <td class="row-2">
                    <span>B2M <span class="sign">USDT </span></span><br>
                    <span class="subtitle">Bit2Me Token</span>
                 </td>
                 <td class="row-3">$&nbsp0.21692<span class="zeroes">000</span></td>
                 <td class="row-4">$&nbsp0.21</td>
                 <td class="row-5 arrow-down">- 11.48% <i class="fas fa-arrow-down"></td>
                 <td class="row-6">$&nbsp0.25308<span class="zeroes">000</span></td>
                 <td class="row-7">$&nbsp0.17001<span class="zeroes">000</span></td>
                 <td class="row-8">$&nbsp9,942,112.96</td>
                 <td><button>Trade USDT-B2M <i class="fa fa-angle-right"></i></button></td>
         </tr>

         <tr>
                 <td class="row-1">
                    <div class="img-container tether"> <img src="images/tether.png" class="tether-img"> </div>
                 </td>
                 <td class="row-2">
                    <span>USDT <span class="sign">EUR </span></span><br>
                    <span class="subtitle">Tether</span>
                 </td>
                 <td class="row-3">$&nbsp0.866<span class="zeroes">00000</span></td>
                 <td class="row-4">$&nbsp1.00</td>
                 <td class="row-5 arrow-down">- 0.35% <i class="fas fa-arrow-down"></td>
                 <td class="row-6">$&nbsp0.895<span class="zeroes">00000</span></td>
                 <td class="row-7">$&nbsp0.86<span class="zeroes">000000</span></td>
                 <td class="row-8">$&nbsp7,776,842.93</td>
                 <td><button>Trade EUR-USDT <i class="fa fa-angle-right"></i></button></td>
         </tr>

        <tr>
                 <td class="row-1">
                    <div class="img-container ethereum">  <img src="images/ethereum2.png" class="ethereum-img"> </div>
                 </td>
                 <td class="row-2">
                    <span>ETH <span class="sign">BTC </span></span><br>
                    <span class="subtitle">Ethereum</span>
                 </td>
                 <td class="row-3"><i class="fa fa-btc"></i>0.07166291</td>
                 <td class="row-4">$&nbsp4,734.69</td>
                 <td class="row-5 arrow-down">- 3.32% <i class="fas fa-arrow-down"></td>
                 <td class="row-6"><i class="fa fa-btc"></i>0.07473555</td>
                 <td class="row-7"><i class="fa fa-btc"></i>0.07130971</td>
                 <td class="row-8">$&nbsp6,248,332.15</td>
                 <td><button>Trade BTC-ETH <i class="fa fa-angle-right"></i></button></td>
    </tr>

    <tr>
             <td class="row-1">
                <div class="img-container jasmy"> <img src="images/jasmy.png" class="jasmy-img"> </div>
             </td>
             <td class="row-2">
                <span>JASMY <span class="sign">USDT </span></span><br>
                <span class="subtitle">Jasmy</span>
             </td>
             <td class="row-3">$&nbsp0.22032<span class="zeroes">000</span></td>
             <td class="row-4">$&nbsp0.22</td>
             <td class="row-5 arrow-up">2.81% <i class="fas fa-arrow-up"></td>
             <td class="row-6">$&nbsp0.26175<span class="zeroes">000</span></td>
             <td class="row-7">$&nbsp0.20938<span class="zeroes">000</span></td>
             <td class="row-8">$&nbsp5,706,816.84</td>
             <td><button>Trade USDT-JASMY <i class="fa fa-angle-right"></i></button></td>
    </tr>
    <tr>
        <td class="row-1">
             <div class="img-container crypto">  <img src="images/crypto-com-chain.png" class="crypto-img"> </div>
        </td>
        <td class="row-2">
             <span>CRO <span class="sign">BTC </span></span><br>
             <span class="subtitle">Crypto.com Coin</span>
        </td>
        <td class="row-3"><i class="fa fa-btc"></i>0.00000582</td>
        <td class="row-4">$&nbsp0.38</td>
        <td class="row-5 arrow-up">7.58% <i class="fas fa-arrow-up"></td>
        <td class="row-6"><i class="fa fa-btc"></i>0.00000622</td>
        <td class="row-7"><i class="fa fa-btc"></i>0.00000536</td>
        <td class="row-8">$&nbsp5,406,268.18</td>
        <td><button>Trade BTC-CRO <i class="fa fa-angle-right"></i></button></td>
    </tr>
    <tr>
        <td class="row-1">
             <div class="img-container xels">  <img src="images/xels.png" class="xels-img"> </div>
        </td>
        <td class="row-2">
             <span>XELS <span class="sign">BTC </span></span><br>
             <span class="subtitle">CXELS</span>
        </td>
        <td class="row-3"><i class="fa fa-btc"></i>0.00007584</td>
        <td class="row-4">$&nbsp5.01</td>
        <td class="row-5 arrow-down">- 6.82% <i class="fas fa-arrow-down"></td>
        <td class="row-6"><i class="fa fa-btc"></i>0.00008159</td>
        <td class="row-7"><i class="fa fa-btc"></i>0.00007565</td>
        <td class="row-8">$&nbsp3,320,304.95</td>
        <td><button>Trade BTC-XELS <i class="fa fa-angle-right"></i></button></td>
    </tr>
    <tr>
           <td class="row-1">
               <div class="img-container kadena"> <img class="kadena-pic" src="images/kadena.png"> </div>
           </td>
           <td class="row-2">
                <span>KDA <span class="sign">BTC </span></span><br>
                <span class="subtitle">Kadena</span>
           </td>
           <td class="row-3"><i class="fa fa-btc"></i>0.00027624</span></td>
           <td class="row-4">$&nbsp18.25</td>
           <td class="row-5 arrow-down">- 1.37% <i class="fas fa-arrow-down"></td>
           <td class="row-6"><i class="fa fa-btc"></i>0.0040999<span class="zeroes">000</span></td>
           <td class="row-7"><i class="fa fa-btc"></i>0.00023369<span class="zeroes">000<span></td>
           <td class="row-8">$&nbsp5,070,037.33</td>
           <td><button>Trade BTC-KDA <i class="fa fa-angle-right"></i></button></td>
    </tr>
    <tr>
           <td class="row-1">
               <div class="img-container ethereum">  <img src="images/ethereum2.png" class="ethereum-img"> </div>
           </td>
           <td class="row-2">
               <span>ETH <span class="sign">USDT </span></span><br>
               <span class="subtitle">Ethereum</span>
           </td>
               <td class="row-3"><img src="images/download.png" class="usdt-img"> 4,731.65985106</td>
               <td class="row-4">$ 4,735.11</td>
               <td class="row-5 arrow-up">- 3.12% <i class="fas fa-arrow-up"></td>
               <td class="row-6">$ 4,764.76973457</td>
               <td class="row-7">$ 4,573.29173308</td>
               <td class="row-8">$ 3,593,677.33</td>
               <td><button>Trade USDT-ETH <i class="fa fa-angle-right"></i></button></td>
    </tr>
 <tr>
        <td class="row-1">
             <div class="img-container xels">  <img src="images/xels.png" class="xels-img"> </div>
        </td>
        <td class="row-2">
             <span>XELS <span class="sign">USDT </span></span><br>
             <span class="subtitle">XELS</span>
        </td>
        <td class="row-3">T 5.001<span class="zeroes">00000</span></td>
        <td class="row-4">$ 5.00</td>
        <td class="row-5 arrow-down">- 0.83% <i class="fas fa-arrow-down"></td>
        <td class="row-6">T 5.235<span class="zeroes">00000</span></td>
        <td class="row-7">T 4.993<span class="zeroes">00000</span></td>
        <td class="row-8">$ 5,151,557.13</td>
        <td><button>Trade USDT-XELS <i class="fa fa-angle-right"></i></button></td>
    </tr>
    </tbody>
    </table>
    </div>

</body>